{
  "name": "sproutforms",
  "authors": [
    "Barrel Strength Design info@barrelstrengthdesign.com"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dragula.js": "dragula#^3.7.2"
  }
}
